<!DOCTYPE html>

<html lang="en">
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
    <meta charset="UTF-8">
    <title>AdminHome</title>

<li><a class="active" href="adminLogin">Admin</a></li>

<li><a class="active" href="staffview">View Staff</a></li>
<li><a class="active" href="rooms">Rooms</a></li>
    <li><a class="active" href="customers">Customers</a></li>




</head>
<body>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

</body>
</html>