<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
       <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

tr:hover {background-color: coral;}
</style>
</style>

<style>
 <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

tr:hover {background-color: coral;}




body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="padding-left:300px;padding-top:100px;">
<table >
<form action="customers" method="post">
<tr><td>first name</td><td>last name</td><td>age</td><td>gender</td><td>adhar</td><td>email</td><td>contact</td><td>city</td></tr>
    {% for item in d %}
<tr>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td>{{item[2]}}</td>
    <td>{{item[3]}}</td>
    <td>{{item[4]}}</td>
    <td>{{item[5]}}</td>
     <td>{{item[6]}}</td>
    <td>{{item[7]}}</td>

</tr>
{% endfor %}
</form>
    </table>
    </div>
</body>

</html>