<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: down;
  padding: 20px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<li><a class="active" href="adminLogin">Admin</a></li>

<li><a class="active" href="staffportel">Staff Portal</a></li>
<li><a class="active" href="roompic">Rooms</a></li>
<li><a class="active" href="reg">Register</a></li>
    <li><a class="active" href="cuslog">Customer Login</a></li>
<li><a class="active" href="services">Services</a></li>
<li><a class="active" href="grade">Our Grade</a></li>
<li><a class="active" href="contactus">Contact Us</a></li>
</head>

<body>






<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

</body>
</html>


