<!DOCTYPE html>
<html>


<style>
       <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

tr:hover {background-color: coral;}
</style>
</style>

<style>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

tr:hover {background-color: coral;}
</style>
</style>

<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<head>


</head>
<body>

<div style="padding-left:500px;padding-top:150px;">
<table>
  <b>
<caption style="color:aqua;">Customer Registration Form</caption>
    </b>
<form method="post" action="regdb">
  <tr><td>First Name</td><td><input type="text" name="fname"></td></tr>
  <tr><td>Last Name</td><td><input type="text" name="lname"></td></tr>
  <tr><td>Age</td><td><input type="text" name="age"></td></tr>
  <tr><td>Gender</td><td><input type="text" name="gender"></td></tr>
  <tr><td>Contact</td><td><input type="text" name="contact"></td></tr>
  <tr><td>Email</td><td><input type="email" name="email"></td></tr>
   <tr><td>Adhar</td><td><input type="text" name="adhar"></td></tr>

  <tr><td>Address</td><td><input type="text" name="add"></td></tr>
<tr><td colspan=2 align=center><input type="submit" value="Registration"></td></tr>
</form>
</table>
</div>
</body>
</html>
