<!DOCTYPE html>
<html lang="en">
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<style>
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 50px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}</style>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;

  padding: 20px 102px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<head>

    <meta charset="UTF-8">
    <title>services</title>
    <li><a class="active" href="adminLogin">Admin</a></li>

<li><a class="active" href="staff">Staff Portal</a></li>
<li><a class="active" href="rooms">Rooms</a></li>
<!--<li><a class="active" href="food">Food</a></li>-->

<li><a class="active" href="grade">Our Grade</a></li>
<li><a class="active" href="contactus">Contact Us</a></li>
</head>
<body>

<br><br><br><br><br>
<center>
<h1 style="color:08329; background:aqua;">
    Services
</h1></center>

<div class="vertical-menu">
  <a href="canteen" class="active">canteen</a>
  <a href="spa">Spa</a>
  <a href="aircon">Air Condition</a>
  <a href="security">Security</a>
    <a href="internet">Internet</a>
</div>
<div>

</div>
</body>
</html>