<!DOCTYPE html>
<html lang="en">
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 66px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}</style>
<head>
    <meta charset="UTF-8">
    <title>staff login form</title>
    <li><a class="active" href="adminLogin">Admin</a></li>



<!--<li><a class="active" href="reg">Register</a></li>-->
<li><a class="active" href="services">Services</a></li>

</head>
<body>
<br><br><br><br><br><br><br><br><br><br>

	<center>


			<form action="stafflog" method="post" >

				<table>
			<tr>
				<td>username </td>
				<td><input type="text" name="uname"></td>
				</tr>
			<tr>
				<td>ID </td>
				<td><input type="text" name="pwd"></td>
			</tr>
</table>
				 <input type="submit" name="submit" value="login">
<input type="reset"  value="reset">
			</form>
    </center>
</body>
</html>