<!DOCTYPE html>
<html lang="en">

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}</<style>
    </style>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<head>
<!--    <li><a class="active" href="staffview">Staff</a></li>-->

    <li><a class="active" href="customers">Customers</a></li>

<!--    <li><a class="active" href="updatestaff">Update Staff</a></li>-->
<!--    <li><a class="active" href="terminate">Terminate</a></li>-->
<!--    <li><a class="active" href="payment">Payments</a></li>-->
    <li><a class="active" href="contactus">Contact Us</a></li>
    <meta charset="UTF-8">
    <title>staff home page</title>
</head>
<body>

</body>
</html>